{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLongSECURE",
    "Issuer": "AktieHandel",
    "Audience": "YourApiClient"
  },

  "AllowedHosts": "*"
}
